.catalog {
  margin-top: 80px;
  margin-top: 40px;

  .catalog__top {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    color: #454545;
    padding: 0px 20px;
    &-title {
      font-size: 40px;
      line-height: 50px;
      font-weight: 700;
    }
    &-btn {
      display: flex;
      flex-direction: row;
      gap: 4px;
      padding: 10px 45px;
      border: 1px solid #454545;
      border-radius: 100px;
      align-items: center;
      transition: all 0.2s;
      cursor: pointer;
      span {
        font-size: 14px;
      }
    }
    &-btn:hover {
      background-color: #7e7b7b;
    }
  }
  .catalog__wrapper {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 40px;
    &-card {
      // border: 1px solid red;
      width: 420px;
      height: 250px;
      border-radius: 20px;
      background: #f2f2f2;
      padding: 15px 30px;
      display: flex;
      justify-content: space-between;
    }
    &-img {
      width: 180px;
      height: 200px;
      object-fit: contain;
    }
    &-main {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
    }
    &-link {
      display: flex;
      align-items: center;
      gap: 2px;
      svg {
        color: #9f9f9f;
        font-size: 20px;
      }
    }
  }
}
@media (max-width: 500px) {
  .catalog {
    .catalog__top {
      justify-content: center;
      gap: 10px;
      &-title {
        font-size: 25px;
      }
      &-btn {
        padding: 6px 25px;
        span {
          font-size: 10px;
        }
      }
    }
  }
}
@media (max-width: 1290px) {
  .catalog {
    .catalog__wrapper {
      padding: 0 25px;
    }
  }
}
@media (max-width: 400px) {
  .catalog {
    .catalog__wrapper {
      &-card {
        flex-direction: column;
        align-items: center;
        gap: 10px;
      }
      &-main {
        flex-direction: row;
        width: 100%;
      }
    }
  }
}
